# DEXVERSION=10.0.193.0 2 2
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file ':C:/dexterity/TII/GP2010/MEXICO IETU/Dynamics.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 6  # 'Extract' 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
ActivateWindow dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file ':C:/dexterity/TII/GP2010/MEXICO IETU/Extract.dic' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  MenuSelect title File entry 'Close Source Dictionary' 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file ':C:/dexterity/TII/GP2010/MEXICO IETU/Extract.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 5  # 'Create Product Information' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  TypeTo field 'Cluster ID' , '0'
  MoveTo field 'Product Name' 
  TypeTo field 'Product Name' , 'IETU'
  MoveTo field 'Product ID' 
  MoveTo field 'Cluster ID' 
  TypeTo field 'Cluster ID' , '0'
  MoveTo field 'Product ID' 
  TypeTo field 'Product ID' , '8482'
  MoveTo field 'Form Dictionary' 
  TypeTo field 'Form Dictionary' , 'F8482.DIC'
  MoveTo field 'Report Dictionary' 
  TypeTo field 'Report Dictionary' , 'R8482.DIC'
  MoveTo field '(L) Compatiblity ID' 
  TypeTo field '(L) Compatiblity ID' , 'IETU'
  MoveTo field '(L) Compatiblity Message' 
  TypeTo field '(L) Compatiblity Message' , 'IETU'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3' 
  FileSave file ':C:/dexterity/TII/GP2010/MEXICO IETU/G11IETU1.cnk' 
  MoveTo field 'Dictionary Name' 
  TypeTo field 'Dictionary Name' , 'D8482.DIC'
  MoveTo field 'Accounting Modules' item 1  # 'Module 001' 
  ClickHit field 'Accounting Modules' item 51  # 'Module 051' 
  MoveTo field '(L) Major Version' 
  TypeTo field '(L) Major Version' , '11'
  MoveTo field '(L) Minor Version' 
  MoveTo field '(L) Build Number' 
